object AndroidModule2: TAndroidModule2
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 363
  Top = 29
  Width = 320
  Height = 400
  Text = 'AndroidModule2'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animFade
  OnActivityCreate = AndroidModule2ActivityCreate
  object jPanel1: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 400
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDarkRed
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 100
    AnimationDurationOut = 500
    AnimationMode = animRightToLeft
    object jWebView1: jWebView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 60
      Width = 320
      Height = 340
      Visible = True
      Anchor = jLinearLayout1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpBottom]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpFiveEighthOfParent
      JavaScript = True
      BackgroundColor = colbrDefault
      ZoomControl = True
      OnStatus = jWebView1Status
      DomStorage = True
    end
    object jLinearLayout1: jLinearLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 60
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      Orientation = loHorizontal
      GravityInParent = lgNone
      object jButton1: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 8
        Top = 8
        Width = 80
        Height = 47
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpOneQuarterOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Back'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jTextView1: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 96
        Top = 13
        Width = 240
        Height = 20
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpThreeQuarterOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'jTextView1'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 15
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
      end
    end
  end
end
