object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 390
  Top = 29
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule1JNIPrompt
  object jDrawingView1: jDrawingView
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 19
    Top = 57
    Width = 282
    Height = 286
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal, rpCenterVertical]
    LayoutParamWidth = lpExact
    LayoutParamHeight = lpExact
    BackgroundColor = colbrWhite
    FontSize = 0
    FontFace = ffNormal
    TextTypeFace = tfNormal
    PaintStrokeWidth = 1
    PaintStyle = psDefault
    PaintColor = colbrRed
    PaintStrokeJoin = sjDefault
    PaintStrokeCap = scDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    BufferedDraw = False
    TimeClick = 250
    TimeDoubleClick = 350
    OnDraw = jDrawingView1Draw
  end
  object jLinearLayout1: jLinearLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 72
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    Orientation = loHorizontal
    GravityInParent = lgNone
    object jButton1: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 24
      Top = 20
      Width = 106
      Height = 47
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Start'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = jButton1Click
    end
    object btWalk: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = False
      Left = 96
      Top = 16
      Width = 106
      Height = 47
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Walk'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = btWalkClick
    end
    object btRun: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = False
      Left = 222
      Top = 13
      Width = 106
      Height = 47
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Run'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = btRunClick
    end
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    Width = 0
    Height = 0
    Left = 186
    Top = 22
  end
  object jTimer1: jTimer
    Enabled = False
    Interval = 150
    OnTimer = jTimer1Timer
    Left = 248
    Top = 24
  end
end
