object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 1421
  Top = 29
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object jLinearLayout1: jLinearLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 100
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpOneQuarterOfParent
    BackgroundColor = colbrDefault
    Orientation = loHorizontal
    GravityInParent = lgNone
    object txtDisplay: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 29
      Width = 310
      Height = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Alignment = taRight
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 35
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgCenterVerticalRight
    end
  end
  object jLinearLayout2: jLinearLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 100
    Width = 320
    Height = 380
    Visible = True
    Anchor = jLinearLayout1
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lp95PercentOfParent
    BackgroundColor = colbrDefault
    Orientation = loVertical
    GravityInParent = lgNone
    object jLinearLayout3: jLinearLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 63
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneSixthOfParent
      BackgroundColor = colbrDefault
      Orientation = loHorizontal
      GravityInParent = lgNone
      object jButton1: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 16
        Top = 4
        Width = 49
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = 'C'
        BackgroundColor = colbrOrangeRed
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton2: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 64
        Top = 4
        Width = 69
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = 'BS'
        BackgroundColor = colbrOrangeRed
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton3: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 152
        Top = 8
        Width = 38
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '('
        BackgroundColor = colbrDodgerBlue
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton4: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 200
        Top = 12
        Width = 38
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = ')'
        BackgroundColor = colbrDodgerBlue
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
    end
    object jLinearLayout4: jLinearLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 76
      Width = 320
      Height = 63
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneSixthOfParent
      BackgroundColor = colbrDefault
      Orientation = loHorizontal
      GravityInParent = lgNone
      object jButton5: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 16
        Top = 4
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '7'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton6: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 72
        Top = 8
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '8'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton7: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 128
        Top = 8
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '9'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton8: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 184
        Top = 8
        Width = 40
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '/'
        BackgroundColor = colbrDodgerBlue
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
    end
    object jLinearLayout5: jLinearLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 132
      Width = 320
      Height = 63
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneSixthOfParent
      BackgroundColor = colbrDefault
      Orientation = loHorizontal
      GravityInParent = lgNone
      object jButton9: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 16
        Top = 4
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '4'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton10: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 72
        Top = 8
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '5'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton11: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 128
        Top = 8
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '6'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton12: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 184
        Top = 8
        Width = 44
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '*'
        BackgroundColor = colbrDodgerBlue
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
    end
    object jLinearLayout6: jLinearLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 180
      Width = 320
      Height = 63
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneSixthOfParent
      BackgroundColor = colbrDefault
      Orientation = loHorizontal
      GravityInParent = lgNone
      object jButton13: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 16
        Top = 4
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '1'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton14: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 72
        Top = 8
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '2'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton15: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 128
        Top = 8
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '3'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton16: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 184
        Top = 8
        Width = 37
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '-'
        BackgroundColor = colbrDodgerBlue
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
    end
    object jLinearLayout7: jLinearLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 228
      Width = 320
      Height = 63
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneSixthOfParent
      BackgroundColor = colbrDefault
      Orientation = loHorizontal
      GravityInParent = lgNone
      object jButton17: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 16
        Top = 4
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '0'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton18: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 72
        Top = 8
        Width = 36
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '.'
        BackgroundColor = colbrDimGray
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton19: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 128
        Top = 8
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '='
        BackgroundColor = colbrLimeGreen
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
      object jButton20: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 184
        Top = 8
        Width = 47
        Height = 59
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lp95PercentOfParent
        Text = '+'
        BackgroundColor = colbrDodgerBlue
        FontColor = colbrDefault
        FontSize = 35
        FontSizeUnit = unitDefault
        GravityInParent = lgCenterVerticalLeft
        OnClick = jButton1Click
      end
    end
  end
  object jExpression1: jExpression
    Left = 235
    Top = 37
  end
end
